# javaspring

Spring/: pom.xml
Spring/src/main/java/com/lol/controller/: Controller.java
Spring/src/main/java/com/lol/model/: User.java
Spring/src/main/java/com/lol/service/: UserService.java
Spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Spring/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  registration.jsp
